spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parkingdb;DB_CLOSE_ON_EXIT=FALSE

jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create